API_ID=test
API_HASH=test
SESSION_STRING=test
TARGET_CHAT=@test
CHATS=@test,@test
REMOVE_URLS=false
REMOVE_URLS_WL=youtube.com,youtu.be,vk.com,twitch.tv,instagram.com
DB_NAME=test
DB_USER=test
DB_HOST=test
DB_PASS=test
LOG_LEVEL=INFO